<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/registerEmailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/registerPasswordInput"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/registerPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/registerEmailInput" />

    <EditText
        android:id="@+id/registerPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_below="@+id/registerPasswordInput"
        android:layout_alignStart="@+id/registerPasswordInput"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/registerUnhidePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/registerPasswordInput"
        android:layout_alignBottom="@+id/registerPasswordInput"
        android:layout_toEndOf="@+id/registerPasswordInput"
        android:onClick="unhidePass"
        android:text="unhide" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="registerUser"
        android:text="Register"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/registerNotAUser"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/registerLastNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/registerEmailInput"
        android:layout_below="@+id/registerFirstNameInput"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/registerFirstNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/registerLastNameInput"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/registerNotAUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="Already a user? Login here." />

</RelativeLayout>